@color-light: #F2EEB3;
@mainColor: #59323C;
@color-detail: #260126;
@mainColor2: #BFAF80;
@color-dark: #8C6964;
@header-size: 100px;

.main-container {
  background-color: @color-light;
  font-family: 'Roboto Condensed', sans-serif;
}

@import "pages/header.less";
@import "pages/footer.less";
@import "pages/main-page.less";
@import "pages/about.less";
@import "pages/catalog.less";
@import "pages/book-add.less";



