.about {
  padding: 0px 150px;

  .featurette {

    .img-sm{
      margin-top: 40px;
    }

    .lead {
      text-align: justify;
      font-size: 18px;
    }

    .featurette-image {
      height: 250px;
      margin:auto;
    }

    .featurette-heading {
      text-align: center;
    }
    h2 {
      color: darken(@mainColor2, 13%);
      font-weight: 300;
    }
    .text-muted {
      color: lighten(@mainColor, 13%);
    }
  }

}