.adding-form {

  .panel-heading {

    background-color: lighten(@mainColor, 55%);
  }

  .panel-body {
    padding: 0px 410px;
  }

  .panel-default {
    border: 0px;
    .title {
      color: @mainColor;
      font-size: 15px;
    }

    .form-group {
      margin: 10px 0px;

    }
  }

  .form_hover {
    padding: 0px;
    position: relative;
    overflow: hidden;
    height: 350px;
  }

  .form_hover:hover .header {
    opacity: 1;
    transform: translateY(-250px);
    -webkit-transform: translateY(-250px);
    -moz-transform: translateY(-250px);
    -ms-transform: translateY(-250px);
    -o-transform: translateY(-250px);
  }

  .form_hover .header {
    position: absolute;
    top: 250px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 100%;
  }

  .form_hover .blur {
    height: 200px;
    z-index: 5;
    position: absolute;
    width: 100%;
  }

  .form_hover .header-text {
    z-index: 10;
    color: #fff;
    position: absolute;
    height: 300px;
    text-align: center;
    top: -20px;
    width: 100%;
  }
}